server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        set $upstream php:9000;
        fastcgi_pass $upstream;
        resolver 127.0.0.11 valid=30s;
    }

    location ~ /\.ht {
        deny all;
    }
}
